{
  "name": "featier",
  "version": "1.0.0",
  "description": "A simple feature flag package.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Amr Saeed",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
