{
  "name": "featier",
  "version": "1.0.1",
  "description": "A simple feature flag package.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrsaeedhosny/featier.git"
  },
  "bugs": {
    "url": "https://github.com/amrsaeedhosny/featier/issues"
  },
  "homepage": "https://github.com/amrsaeedhosny/featier#readme",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Amr Saeed",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}
